@extends('layouts.formLayout')

@section('title', 'プライバシーポリシー')

@section('content')

    <div class="container form-container">
        <div class="wrapper">
            <div class="privacy-box message-box px-5">
                <h2 class="text-center my-5">プライバシーポリシー</h4>
                <p class="mt-4">気仙沼うぉーかー（以下、「当サイト」と言います。）では、お客様からお預かりする個人情報の重要性を強く認識し、個人情報の保護に関する法律、その他の関係法令を遵守すると共に、以下に定めるプライバシーポリシーに従って、個人情報を安全かつ適切に取り扱うことを宣言いたします。</p>
                <hr>
                <h4 class="privacy-title mt-4">【個人情報の定義】</h4>
                <p class="mt-4">本プライバシーポリシーにおいて、個人情報とは生存する個人に関する情報であって、氏名、生年月日、住所、電話番号、メールアドレス等、特定の個人を識別することができるものをいいます。</p>
                <hr>
                <h4 class="privacy-title mt-4">【個人情報の管理】</h4>
                <p class="mt-4">お客様からお預かりした個人情報は、不正アクセス、紛失、漏えい等が起こらないよう、慎重かつ適切に管理します。</p> 
                <hr>
                <h4 class="privacy-title mt-4">【個人情報の利用目的】</h4>
                <p class="mt-4">当サイトでは、お客様からのお問い合わせやサービスへのお申し込み等を通じて、お客様の氏名、生年月日、住所、電話番号、メールアドレス等の個人情報をご提供いただく場合があります。その場合は、以下に示す利用目的のために、適正に利用するものと致します。
                    <br>・お客様からのお問い合わせ等に対応するため。
                    <br>・お客様からお申し込みいただいたサービス等の提供のため。
                    <br>・当サイトのサービス向上・改善、新サービスを検討するための分析等を行うため。
                    <br>・個人を識別できない形で統計データを作成し、当サイトおよびお客様の参考資料とするため。</p>
                <hr>
                <h4 class="privacy-title mt-4">【個人情報の第三者提供】</h4>
                <p class="mt-4">お客様からお預かりした個人情報を、個人情報保護法その他の法令に基づき開示が認められる場合を除き、ご本人様の同意を得ずに第三者に提供することはありません。</p> 
                <hr>
                <h4 class="privacy-title mt-4">【個人情報の開示・訂正・削除について】</h4>
                <p class="mt-4">お客様からお預かりした個人情報の開示・訂正・削除をご希望の場合は、ご本人様よりお申し出ください。適切な本人確認を行った後、速やかに対応させていただきます。</p> 
                <hr>
                <h4 class="privacy-title mt-4">【Cookie（クッキー）について】</h4>
                <p class="mt-4">Cookie（クッキー）とは、お客様のサイト閲覧履歴を、お客様のコンピュータにデータとして保存しておく仕組みです。
                    <br>当サイトでは、第三者配信事業者である「Googleアドセンス」を利用しておりますが、Cookieを使用することにより、お客様の過去のアクセス情報に基づいて、適切な広告を配信する場合があります。
                    <br>お客様はGoogle広告設定から、Cookieを使用したパーソナライズ広告を無効にすることができます。なお、Cookieに保存されている情報からお客様個人を特定することはできません。</p>
                <hr>
                <h4 class="privacy-title mt-4">【アクセス解析ツールについて】</h4>
                <p class="mt-4">当サイトは、Googleが提供するアクセス解析ツール「Googleアナリティクス」を利用しています。Googleアナリティクスは、Cookieを使用することでお客様のトラフィックデータを収集しています。
                    <br>お客様はブラウザの設定でCookieを無効にすることで、トラフィックデータの収集を拒否することができます。なお、トラフィックデータからお客様個人を特定することはできません。詳しくはGoogleアナリティクス利用規約をご確認ください。</p> 
                <hr>
                <h4 class="privacy-title mt-4">【本ポリシーの変更】</h4>
                <p class="my-4">当サイトは、法令の制定、改正等により、本ポリシーを適宜見直し、予告なく変更する場合があります。本ポリシーの変更は、変更後の本ポリシーが当サイトに掲載された時点、またはその他の方法により変更後の本ポリシーが閲覧可能となった時点で有効になります。</p> 
            
                <a class="goto-top d-block mb-5" href="{{ url('/') }}">トップページに戻る</a>
            </div>
        </div>
    </div>


@endsection